### ndscheduler (login)
curl -X POST http://localhost:8888/api/v1/auth/login \
  -H 'Content-Type: application/json' \
  -d '{
    "username": "user",
    "password": "password"
  }'

### ndscheduler (verify)
@LOGIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6InVzZXIiLCJjYXRlZ29yeV9pZCI6MCwiaXNfYWRtaW4iOnRydWUsImlzX3Blcm1pc3Npb24iOnRydWUsImV4cCI6MTc0NTYyOTE3MH0.OxAGXOSQRENNE-XA3fakNVyJaqKPOqJX4afrrfRvpAQ
curl -X GET http://localhost:8888/api/v1/auth/verify \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (get categories)
curl -X GET http://localhost:8888/api/v1/categories \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (add category)
curl -X POST http://localhost:8888/api/v1/categories \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' \
  -d '{
    "name": "ttAPI 新分類名稱",
    "description": "ttAPI 新分類的描述"
  }'

### ndscheduler (get users)
curl -X GET http://localhost:8888/api/v1/users \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (get current user)
curl -X GET http://localhost:8888/api/v1/users/current \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (get user by id)
curl -X GET http://localhost:8888/api/v1/users/2 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (add user)
curl -X POST http://localhost:8888/api/v1/users \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' \
  -d '{
    "username": "u02",
    "password": "u02",
    "category_id": 2,
    "is_admin": false,
    "is_permission": true
  }'

### ndscheduler (del user)
curl -X DELETE http://localhost:8888/api/v1/users/2 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (get jobs)
curl -X GET http://localhost:8888/api/v1/jobs \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (get job by id)
curl -X GET http://localhost:8888/api/v1/jobs/70d4a393fd9248ad96e7c81a9c643996 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (add job)
curl -X POST http://localhost:8888/api/v1/jobs \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' \
  -d '{
    "job_class_string": "simple_scheduler.jobs.sample_job.AwesomeJob",
    "name": "API add job2",
    "pub_args": ["API para1", "API參數2"],
    "minute": "*/31",
    "hour": "*",
    "day": "*",
    "month": "*",
    "day_of_week": "*"
  }'

### ndscheduler (modify job)
curl -X PUT http://localhost:8888/api/v1/jobs/70d4a393fd9248ad96e7c81a9c643996 \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' \
  -d '{
    "job_class_string": "simple_scheduler.jobs.sample_job.AwesomeJob",
    "name": "API add job",
    "pub_args": ["API para1-modify", "API參數2"],
    "minute": "*/11",
    "hour": "2",
    "day": "*",
    "month": "*",
    "day_of_week": "*"
  }'

### ndscheduler (pause job)
curl -X PATCH http://localhost:8888/api/v1/jobs/70d4a393fd9248ad96e7c81a9c643996 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' 

### ndscheduler (resume job)
curl -X OPTIONS http://localhost:8888/api/v1/jobs/70d4a393fd9248ad96e7c81a9c643996 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' 

### ndscheduler (del job)
curl -X DELETE http://localhost:8888/api/v1/jobs/70d4a393fd9248ad96e7c81a9c643996 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' 

### ndscheduler (get executions by datetime)
@start_time = 2025-04-25T00:00:00Z
@end_time = 2025-04-25T23:59:59Z
curl -X GET 'http://localhost:8888/api/v1/executions?time_range_start={{start_time}}&time_range_end={{end_time}}' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' 

### ndscheduler (get executions by datetime) (2025/04/25 10:31:00 +08:00)
@start_time2 = 2025-04-25T02:31:00Z
@end_time2 =   2025-04-25T02:31:01Z
curl -X GET 'http://localhost:8888/api/v1/executions?time_range_start={{start_time2}}&time_range_end={{end_time2}}' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' 

### ndscheduler (get executions by id)
curl -X GET http://localhost:8888/api/v1/executions/45686f88122a4e2b8ea141174a841184 \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (exec job by jobid)
curl -X POST http://localhost:8888/api/v1/executions/c55f9f5e66b049b1ae9246d837e9bc2b \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}'

### ndscheduler (get logs by datetime)
curl -X GET 'http://localhost:8888/api/v1/logs?time_range_start={{start_time}}&time_range_end={{end_time}}' \
  -H 'Authorization: Bearer {{LOGIN_TOKEN}}' 
